{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-cp \"bin:lib/*\""
        },
        {
            "type": "java",
            "name": "Croupier",
            "request": "launch",
            "mainClass": "Croupier",
            "projectName": "blackjack-2025S_43da0fea",
            "vmArgs": "-cp \"bin:lib/*\""
        }
    ]
}